{
  "name": "front-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test": "run-p test:unit test:e2e",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@stomp/stompjs": "^7.1.1",
    "@types/dompurify": "^3.2.0",
    "@types/echarts": "^5.0.0",
    "@types/file-saver": "^2.0.7",
    "@types/marked": "^6.0.0",
    "axios": "^1.8.4",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.5",
    "echarts": "^5.6.0",
    "element-plus": "^2.9.7",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lodash": "^4.17.21",
    "marked": "^15.0.8",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "sockjs-client": "^1.6.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@tsconfig/node22": "^22.0.1",
    "@types/jsdom": "^21.1.7",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "@vitest/eslint-plugin": "^1.1.39",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.22.0",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-vue": "~10.0.0",
    "jiti": "^2.4.2",
    "jsdom": "^26.0.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "3.5.3",
    "rollup-plugin-visualizer": "^5.14.0",
    "sass-embedded": "^1.86.3",
    "typescript": "~5.8.0",
    "vite": "^6.3.3",
    "vite-plugin-compression2": "^1.3.3",
    "vite-plugin-pwa": "^1.0.0",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vitest": "^3.1.1",
    "vue-tsc": "^2.2.8",
    "workbox-window": "^7.3.0"
  }
}
